CANVAS_TOKEN = # your canvas account token
DISCORD_TOKEN =  # discord bot token

FIRESTORE_KEY_PATH = secrets/serviceAccountKey.json
CANVAS_LOGO_URL = https://www.instructure.com/sites/default/files/image/2021-12/Canvas_logo_single_mark.png